



                                      ____  _ _ _       _                 _                 _                  
                                     |  _ \(_) | |     ( )               | |               | |                 
                                     | |_) |_| | |_   _|/ ___    __ _  __| |_   _____ _ __ | |_ _   _ _ __ ___ 
                                     |  _ <| | | | | | | / __|  / _` |/ _` \ \ / / _ \ '_ \| __| | | | '__/ _ \
                                     | |_) | | | | |_| | \__ \ | (_| | (_| |\ V /  __/ | | | |_| |_| | | |  __/
                                     |____/|_|_|_|\__, | |___/  \__,_|\__,_| \_/ \___|_| |_|\__|\__,_|_|  \___|
                                                   __/ |                                                       
                                                  |___/ 
            
                                                                       __  __         _  ____  ____         __  
                                                                       \ \/ /__  __ _( )/ / / / _(_)__  ___/ / 
                                                                        \  / _ \/ // /// / / / _/ / _ \/ _  / 
                                                                        /_/\___/\_,_/ /_/_/ /_//_/_//_/\_,_/
                                                                                      __  __                                    
                                                                                     / /_/ /  ___   _    _____ ___ __
                                                                                    / __/ _ \/ -_) | |/|/ / _ `/ // /
                                                                                    \__/_//_/\__/  |__,__/\_,_/\_, /
                                                                                                              /___/

                                              _____________________________________________________________
                                             |                       Vous êtes Billy                       |
                                             |               Vous venez de tomber dans un trou,            |
                                             |    ce qui vous a plongé dans un sombre et dangereux donjon, |
                                             |                       too bad  ¯\(˘ ³˘)/¯.                  |
                                             |                   Bon courage pour survivre!                |
                                             |_____________________________________________________________|             

                                                           Appuyer sur une touche pour continuer.
