



                                 ▄▄ ▀▀███▄▄▄  ▄▄████▀ ▄▄
                               ▄████▀                ████▄
                                ▀▀     ▄▄▄▄▄▄▄▄▄▄▄     ▀▀
                          ▄████▄   ▄███▀   ▀█▀   ▀███▄   ▄████▄                         ____________
                        ▄██▀▀▀▀▀  ████   ▀ ▄█▄ ▀   ████  ▀▀▀▀▀██▄             _________|            |_________
                        ███████▄  ██ ▀▀▀▀████████▀▀▀ ██  ▄███████         ___|           Oooooooooh,          |___
                          ▀█████  ▀████▄ ▀▀█▀▀█▀ ▄████▀   █████▀       __|    on dirait bien que tu es décéday,   |__
                            ▀▀▀▀▀  ▀█████▄█▄  ▄█▄████▀  ▀▀▀▀▀         |__   quel dommaaaaaaaaaaaaaaaaaaaaaaage...  __|
                               ▄▄█   ▀█████████████▀   █▄▄               |_____                              _____|
                             ▄███▀▄▄    ▀▀▀▀▀▀▀▀▀    ▄▄▀███▄                 __|         (⊙‿⊙)(⊙‿⊙)         |__     
                             ███ ██████▄▄▄▄▄ ▄▄▄▄▄██████ ███               _|       (⊙‿⊙)(⊙‿⊙)(⊙‿⊙)(⊙‿⊙)       |_
                             ▀▀██████▀▀▀▀       ▀▀▀▀██████▀▀              |_   (⊙‿⊙)(⊙‿⊙)(⊙‿⊙)(⊙‿⊙)(⊙‿⊙)(⊙‿⊙)   _|
                                          ▄▄                                |___    (⊙‿⊙)(⊙‿⊙)(⊙‿⊙)(⊙‿⊙)    ___| 
                                         ████                                   |_       (⊙‿⊙)(⊙‿⊙)       _|
                                        ███▀                                ______|                      |______
                                        ▀███                              _|                                    |_
                                         ▀███▄                           |_  Auras-tu le courage de réessayer ?  _|
                                           ▀██▄                            |____________________________________|  
                                           ▄███▄                               
                                      █  ▄██████  █
                                       ▀▄ ▀▀▀▀▀ ▄▀
                                         ▀▀▀▀▀▀▀
